# data_science

On-site interview for data scientist candidates, containing data and question sets.

## Find what Bus Routes all buses are operating on. 
VTA has a public data portal for static data use the route data they have and write a script that can match the buses in the dataset to the proper route they are operating on. 

(vta data protal for routes)[http://data.vta.org/datasets/bus-routes]

### If you have time left over try and find how long each bus route takes a bus to completed. 
